<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Valation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'dashboard' => 'Dashboard',
    'settings' => 'Settings',
    'logo' => 'Logo',
    'favicon' => 'Favicon',
    'facebook' => 'Facebook',
    'instagram' => 'Instagram',
    'phone' => 'Phone',
    'email' => 'Email',
    'translations' => 'Translations',
    'title' => 'Title',
    'home' => 'Home',
    'content' => 'Content',
    'address' => 'Address',
    'logout' => 'Logout',
    'password' => "Password",
    'confirmPassword' => 'Confirm Password',
    'alreadyRegistered' => 'Already registered?',
    'forgotyourpassword' => "Forgot your password?",
    'login' => "Log in",
    'register' => "Register",
    'users' => "Users",
    'username' => "Username",
    'status' => "Status",
    'categories' => "Categories",
    'category' => "Category",
    'parent' => "Parent",
    'action' => "Action",
    'add category' => "Add Category",
    'users' => "Users",
    'image' => "Image",
    'main category' => "Main category",
    'close' => "Close",
    'not activated' => "Not activated",
    'sure delete' => "Sure delete",
    'delete' => "Delete",
    'edit category' => "Edit category",
    'submit' => "Submit",
    'reset' => "Reset",
    'products' => "Products",
    'smallDesc' => "Small Description",
    'add product' => "Add product",
    'edit product' => "Edit product",
    'email password reset link' => "Email Password Reset Link",
    'reset password' => "Reset Password",
    'appointments' => "Appointments",
    'add appointment' => "Add appointment",
    'date' => "Date",
    'success add' => "Added successfully",
    'no booking' => "There are no appointments for this product",
    'null' => "Null",
    'reserved' => "reserved",
    'available' => "available",
    'success delete' =>'Deleted successfully',
    'added in cart' => "The appointment has been successfully added to shopping cart",
    'shopping cart' => "Shopping cart",
    'subtotal' => "Subtotal",
    'total' => "Total",
    'taxes' => "Taxes",
    'count cart item'=> "The count items in your cart is ",
    'checkout' => 'Checkout',
    'not allowed' =>'Admin is not allowed to book',
    'firstname' => 'first name',
    'lastname' => 'last name',
    'mobile' =>'mobile',
    'zipcode' => 'zipcode',
    'support' => 'do you need someone to install the lights?',
    'select' => "Open this select menu",
    'yes' => "yes",
    'no' => "no",
    'card number' => 'card number',
    'expiry month' => 'expiry month',
    'expiry year' => 'expiry year',
    'CVC' => 'CVC',
    'Lightings booking' => 'Lightings booking',
    'All Rights Reserved' =>'All Rights Reserved',
    'Designed by Rania Munir' =>'Designed by Rania Munir',
    'My orders' => 'My orders',
    'support table' => 'support ',
    'order details' => 'order details',
    'order details' => 'order details',
    'Delivery is in progress' => 'Delivery is in progress',
    'Delivered' => 'Delivered',
    'Returned' => 'Returned',
    'transaction_id' => 'Transaction id',
    'orders' => 'orders',
    'no orders' => 'no orders',
    'profile' => 'profile',
    'Profile Information'=> 'Profile Information',
    'Update your account' => 'Update your account\'s profile information and email address',
    'save' => 'save',
    'saved' => 'saved successfully',
    'Update Password' => 'Update Password',
    'Ensure your account' =>' Ensure your account is using a long, random password to stay secure',
    'Current Password' => 'Current Password',
    'New Password' => 'New Password',
    'Confirm Password' => 'Confirm Password',

];