<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'dashboard' => 'لوحة التحكم',
    'settings' => 'الإعدادات',
    'logo' => 'الشعار',
    'favicon' => 'الأيقونة',
    'facebook' => 'الغيسبوك',
    'instagram' => 'الانستغرام',
    'phone' => 'التليفون',
    'email' => 'البريد إلكتروني',
    'home' => ' الصفحة الرئيسة',
    'translations' => 'الترجمات',
    'title' => 'الموضوع',
    'content' => 'المحتوى',
    'address' => 'العنوان',
    'logout' => 'تسجيل الخروج ',
    'password' => 'كلمة المرور',
    'confirmPassword' => 'تأكيد كلمة المرور',
    'alreadyRegistered' => 'هل انت مسجل بالفعل؟',
    'forgotyourpassword' => "هل نسيت كلمة السر؟",
    'login' => "تسجيل الدخول",
    'register' => "إنشاء حساب",
    'users' => "المستخدمين",
    'username' => "اسم المستخدم",
    'status' => "حالة",
    'categories' => "الاصناف",
    'category' => "الاصناف",
    'parent' => "التصنيف الرئيسي ",
    'action' => "التحكم",
    'add category' => "إضافة التصنيف",
    'image' => "الصور",
    'main category' => "تصنيف رئيسي ",
    'close' => "إغلاق",
    'not activated' => "غير مفعل",
    'sure delete' => " تأكيد الحذف",
    'delete' => "حذف",
    'edit category' => "تعديل التصنيف",
    'submit' => "إرسال",
    'reset' => "إفراغ الحقول",
    'products' => "المنتجات ",
    'price' => "السعر",
    'smallDesc' => "الوصف صغير",
    'add product' => "إضافة منتج",
    'edit product' => "تعديل المنتج",
    'email password reset link' => "رابط إعادة تعيين كلمة مرور البريد الإلكتروني",
    'reset password' => "إعادة تعيين كلمة المرور ",
    'appointments' => "المواعيد",
    'add appointment' => "إضافة موعد",
    'date' => "التاريخ",
    'success add' => "تمت الاضافة بنجاح",
    'exists date' => "هذا الموعد موجود من قبل",
    'no booking' => "لا يوجد حجوزات لهذا المنتج",
    'null' => "لايوجد",
    'reserved' => "محجوز",
    'available' => "متاح",
    'success delete' =>"تمت الحذف بنجاح",
    'added in cart' => "تمت إضافة  الموعد في سلة التسوق بالنجاح",
    'shopping cart' => "السلة",
    'subtotal' => " مجموع الحجوزات ",
    'total' => " المجموع النهائي مع الضرائب ",
    'taxes' => "الضرائب",
    'count cart item'=> "عدد الحجوزات في السلة هي  ",
    'checkout' => 'الدفع',
    'not allowed' =>'غير مسموح للمشرف الحجز ',
    'firstname' => 'الاسم الاول ',
    'lastname' => 'الاسم الثاني ',
    'mobile' =>'رقم الجوال ',
    'zipcode' => 'الرمز البريدي',
    'support' => 'هل تحتاج إلى شخص ما لتركيب الإضاءات؟',
    'select' => "اختر من الآتي",
    'yes' => "نعم",
    'no' => "لا",
    'card number' => 'رقم البطاقة',
    'expiry month' => 'شهر انتهاء الصلاحية',
    'expiry year' => 'سنة انتهاء الصلاحية',
    'CVC' => 'CVC',
    'Lightings booking' => 'حجز الإنارات',
    'All Rights Reserved' =>'كل الحقوق محفوظة',
    'Designed by Rania Munir' => 'تصميم رانيا منير',
];